steps:
  - name: ":mountain: Prepare OS"
    command: "apk add build-base git go"
    key: os

  - name: ":white_check_mark: Run Tests"
    command: "./test.sh"
    depends_on: os
    key: test

  # regular builds
  - name: ":wrench: Build"
    command: "go run . build"
    if: build.tag == null
    depends_on: test

  # publish image if git tag is present
  - name: ":wrench: Build and Publish"
    command: "go run . publish"
    if: build.tag != null && build.tag =~ /^v[0-9]+.+/
    depends_on: test

  # deploy if environment tag is present
  - name: ":rocket: Build and Deploy"
    command: "go run . deploy --no-tag $$BUILDKITE_TAG"
    if: build.tag != null && build.tag !~ /^v[0-9]+.+/
    depends_on: test
